# asura

./: .gitignore  pom.xml
asura-sjxf/: pom.xml
asura_xxqg/: pom.xml
asura_xxqg/src/main/java/com/wut/config/: AppiumDriverConfiguration.java
asura_xxqg/src/main/java/com/wut/page/: AbstractParentPage.java  ContentDetailsPage.java  LearningIndexPage.java  MyInfoPage.java  MySubscribePage.java  MyTotalPage.java  SetupPage.java  SubscribePage.java
asura_xxqg/src/main/java/com/wut/page/widget/: ArticleListWidget.java  BottomTabWidget.java  ChannelColumnWidget.java  ContentBottomWidget.java  ContentHeadWidget.java  ContentTextWidget.java  IndexHeadWidget.java  LearningPlatformWidget.java  NavigationBarWidget.java
asura_xxqg/src/main/java/com/wut/service/: BrowseService.java  OperateService.java  PageTurnsService.java
asura_xxqg/src/main/java/com/wut/service/impl/: BrowseServiceImpl.java  GestureOperation.java  OperateServiceImpl.java  PageTurnsServiceImpl.java
asura_xxqg/src/main/resources/: log4j.properties
asura_xxqg/src/test/java/com/wut/test/: BaseTest.java  SimpleTest.java  Test01.java
