<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wut</groupId>
    <artifactId>asura-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>asura_xxqg</module>
        <module>asura-sjxf</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <appium.version>7.3.0</appium.version>
        <testng.version>6.14.3</testng.version>
        <!--        <selenium.version>3.141.59</selenium.version>-->
        <spring.version>5.1.8.RELEASE</spring.version>
        <!--        <allure-maven.version>2.10.0</allure-maven.version>-->
        <!--        <allure-testng.version>2.9.0</allure-testng.version>-->
        <maven-surefire-plugin.version>3.0.0-M1</maven-surefire-plugin.version>
        <slf4j.version>1.7.26</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
            <dependency>
                <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>${appium.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-maven -->
            <!--        <dependency>-->
            <!--            <groupId>io.qameta.allure</groupId>-->
            <!--            <artifactId>allure-maven</artifactId>-->
            <!--            <version>${allure-maven.version}</version>-->
            <!--        </dependency>-->
            <!--https://mvnrepository.com/artifact/io.qameta.allure/allure-testng-->
            <!--        <dependency>-->
            <!--            <groupId>io.qameta.allure</groupId>-->
            <!--            <artifactId>allure-testng</artifactId>-->
            <!--            <version>${allure-testng.version}</version>-->
            <!--        </dependency>-->
            <!-- https://mvnrepository.com/artifact/org.testng/testng -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>